version: '3'
services:
  ftp-api:
    build: .
    ports:
      - '3060:3060'
    restart: always
    networks:
      - ftp-network

  nginxftp:
    image: nginx
    ports:
      - '81:80'
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginxftp/conf.d/default.conf 
    networks:
      - ftp-network

networks:
  ftp-network:
 

